# Doorang

./: DoorangMVC.sln
DoorangMVC/: DoorangMVC.csproj  Program.cs  appsettings.json
DoorangMVC.Business/: DoorangMVC.Business.csproj
DoorangMVC.Business/Exceptions/: EntityNotFoundException.cs  FileContentTypeException.cs  FileNotFoundException.cs  FileNullReferenceException.cs  FileSizeException.cs
DoorangMVC.Core/Models/: AppUser.cs  BaseEntity.cs  Explore.cs
DoorangMVC.Core/RepositoryAbstract/: IExploreRepository.cs  IGenericRepository.cs
DoorangMVC.Data/: DoorangMVC.Data.csproj
DoorangMVC.Data/DAL/: AppDbContext.cs
DoorangMVC.Data/Migrations/: 20240516110506_CreateExploreUser.Designer.cs  20240516110506_CreateExploreUser.cs  20240516124058_NewTablesUser.Designer.cs  20240516124058_NewTablesUser.cs  20240516185450_LoginRegister.Designer.cs  20240516185450_LoginRegister.cs  AppDbContextModelSnapshot.cs
DoorangMVC/Areas/Manage/Controllers/: DashBoardController.cs  ExploreController.cs
DoorangMVC/Areas/Manage/Views/: _ViewImports.cshtml
DoorangMVC/Areas/Manage/Views/Explore/: Create.cshtml  Delete.cshtml  Index.cshtml
DoorangMVC/Controllers/: AccountController.cs  HomeController.cs
DoorangMVC/DTOs/AccountDto/: LoginDto.cs  RegisterDto.cs
DoorangMVC/Helpers/Account/: UserRole.cs
DoorangMVC/Models/: ErrorViewModel.cs
DoorangMVC/Properties/: launchSettings.json
DoorangMVC/Views/: _ViewImports.cshtml
DoorangMVC/Views/Account/: Login.cshtml  Register.cshtml
DoorangMVC/Views/Home/: Index.cshtml
DoorangMVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
